<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.1"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          >
          
	<c:if test="${empty pattern}">
      <c:set var="pattern" value="#,###,##0.00" />
    </c:if>
	<c:if test="${empty minFractionDigits}">
      <c:set var="minFractionDigits" value="2" />
    </c:if>
	<c:if test="${empty maxFractionDigits}">
      <c:set var="maxFractionDigits" value="2" />
    </c:if>
    
    <c:if test="${not empty value}">
        
        <fmt:formatNumber value="${value}" pattern="${pattern}" minFractionDigits="${minFractionDigits}" maxFractionDigits="${maxFractionDigits}" />
        
        <c:if test="${not empty currencyCode}">
            &amp;nbsp;<c:out value="${currencyCode}" />
        </c:if>

    </c:if>
                  
</jsp:root>          